<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Graph Framework Example</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="graph_example.css" type="text/css" media="all" />
</head>
<body>
  <div class="page-header"></div>
  
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Graph.js Example</h3>
      </div>
      <div class="panel-body" id="main">
      </div>
    </div>
  </div>

  <script src='http://code.jquery.com/jquery-1.11.1.min.js'></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src='../Graph.js'></script>
  <script src='http://d3js.org/d3.v3.min.js'></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/ICanHaz.js/0.10.3/ICanHaz.min.js'></script>
  <script src='components/person_template.js'></script>
  <script src='components/d3_tree.js'></script>
  <script src='components/friendslist.js'></script>
  <script type="text/javascript" src="graph_example.js"></script>
</body>
